# feature_flags

./: README.md  docker-compose.yml  flyway.properties  pom.xml  prometheus.yml
docs/: api.md  architecture.md  observabilidade.md  observability.md  setup.md  testing-strategy.md
docs/adr/: 001-feature-flag-types.md  002-schema-validation.md  003-simplified-schema-api.md  README.md  template.md
docs/specs/: api-error-template.md  error-handling.md  observabilidade.md
grafana/: README.md
grafana/dashboards/: feature-flags-dashboard.json
jaeger/: README.md
prometheus/: README.md  alert_rules.yml  prometheus.yml
src/main/java/com/renanloureiro/feature_flags/application/dtos/: CreateFeatureFlagDTO.java  CreateFeatureFlagValueDTO.java  ListConstraints.java  NumberConstraints.java  StringConstraints.java
src/main/java/com/renanloureiro/feature_flags/application/exceptions/: AppError.java  BaseException.java  FeatureFlagNotFound.java  ResourceNotFoundException.java  SlugAlreadyExists.java  ValidationException.java
src/main/java/com/renanloureiro/feature_flags/application/repositories/: FeatureFlagRepository.java  FeatureFlagValueRepository.java
src/main/java/com/renanloureiro/feature_flags/application/services/: FeatureFlagValueValidationService.java  SchemaGeneratorService.java
src/main/java/com/renanloureiro/feature_flags/application/usecases/: CreateFeatureFlagUseCase.java  CreateFeatureFlagValueUseCase.java  FetchFeatureFlagBySlug.java  ListFeatureFlags.java
src/main/java/com/renanloureiro/feature_flags/application/validation/: JsonSchemaValidationService.java
src/main/java/com/renanloureiro/feature_flags/domain/: FeatureFlag.java  FeatureFlagType.java  FeatureFlagValue.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/: FeatureFlagsApplication.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/config/: OpenApiConfig.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/http/controllers/: FeatureFlagController.java  FeatureFlagControllerSwagger.java  FeatureFlagV2Controller.java  FeatureFlagValueController.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/http/doc/: FeatureFlagControllerSwagger.java  FeatureFlagV2ControllerSwagger.java  FeatureFlagValueControllerSwagger.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/http/handlers/: GlobalExceptionHandler.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/http/presenters/: FeatureFlagPresenter.java  FeatureFlagValuePresenter.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/http/presenters/featureFlagValue/: FeatureFlagValueResponseDTO.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/http/presenters/featureflag/: FeatureFlagResponseDTO.java
src/main/java/com/renanloureiro/feature_flags/infrastructure/repositories/: FeatureFlagJpaRepository.java  FeatureFlagValueJpaRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/com/renanloureiro/feature_flags/application/repositories/: FeatureFlagRepositoryTest.java  FeatureFlagValueRepositoryTest.java
src/test/java/com/renanloureiro/feature_flags/application/services/: JsonSchemaValidationServiceTest.java  SchemaGeneratorServiceTest.java
src/test/java/com/renanloureiro/feature_flags/application/usecases/: CreateFeatureFlagUseCaseIntegrationTest.java  CreateFeatureFlagUseCaseTest.java
src/test/java/com/renanloureiro/feature_flags/domain/: FeatureFlagTest.java
src/test/java/com/renanloureiro/feature_flags/infrastructure/: FeatureFlagsApplicationTests.java  IntegrationTestConfig.java  TestConfig.java  TestConfigIntegration.java  TestConfigUnit.java  TestContainersConfig.java
src/test/java/com/renanloureiro/feature_flags/infrastructure/http/controllers/: FeatureFlagControllerE2ETest.java
src/test/java/com/renanloureiro/feature_flags/infrastructure/http/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/renanloureiro/feature_flags/infrastructure/repositories/: FeatureFlagRepositoryInMemoryImpl.java  FeatureFlagValueRepositoryInMemoryImpl.java
src/test/resources/: application-test.yaml  application-unit.yaml  application.yaml  init-test-db.sql
